{
  "bot-account": {
    "username": "FEMBOY", 
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "escolar.aternos.host", 
    "port": 60028,   
    "version": "1.12.1"   
  },
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I AM FEMBOY",
        "DoMa IS MY KING",
        "I Like FEMBOYS!"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
